[tox]
args_are_paths = false
envlist = py36,flake8,isort,black

[testenv]
usedevelop = True
changedir = tests
commands = discover
deps =
    discover
    xmltodict
    cairosvg

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8

[flake8]
ignore = F401,E731
max-line-length = 120

[testenv:isort]
deps = isort==4.2.15
basepython = python3.6
commands = isort --recursive --diff --check maki/ tests/

[testenv:black]
basepython = python3.6
passenv = LC_CTYPE
deps = black
commands = black --check .
