[tox]
args_are_paths = false
envlist = py36,flake8,isort,black

[testenv]
changedir = tests
commands = discover
deps =
    django
    discover
    xmltodict
    cairosvg

[testenv:flake8]
skip_install = True
basepython = python3.6
deps = flake8
commands = flake8

[flake8]
ignore = F401,E731
max-line-length = 120

[testenv:isort]
skip_install = True
deps = isort==4.2.15
basepython = python3.6
commands = isort --recursive --diff --check maki/ tests/

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100
known_first_party=maki

[testenv:black]
skip_install = True
basepython = python3.6
passenv = LC_CTYPE
deps = black
commands = black --check .
